@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.N_15 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.N_17 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.N_21 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.N_23 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.N_26 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.N_44 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO1_0 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO1_1 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO1_2 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO1_3 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO1_4 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO1_5 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO1_6 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO1_7 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO2_0 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO2_1 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO2_2 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO2_3 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO2_4 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO2_5 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO2_6 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.SERVO2_7 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.N_117 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.N_118 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net N_11 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net N_1541 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_0 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_1 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_2 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_3 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_4 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_5 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_6 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_7 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_8 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_9 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_10 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_11 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_12 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_13 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_14 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_15 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i1_axb_16 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_0 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_1 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_2 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_3 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_4 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_5 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_6 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_7 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_8 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_9 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_10 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_11 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_12 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_13 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_14 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_15 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un4_cnt_i2_axb_16 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_11 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_12 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_13 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_14 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_15 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_16 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_17 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net u_portao.un2_periodo_cnt_axb_18 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net N_2155 has multiple drivers .
@W: BN161 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\sistema_top.sv":5:7:5:17|Net N_2157 has multiple drivers .
@W: MT420 |Found inferred clock sistema_top|clk with period 5.00ns. Please declare a user-defined clock on port clk.
