# Wed Oct 29 10:47:24 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: LAPTOP-H2PSHQ4O

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\raque\OneDrive\Documentos\EmbarcaTECH\projeto\fpga_vm\impl1\fpga_vm_impl1_scck.rpt 
See clock summary report "C:\Users\raque\OneDrive\Documentos\EmbarcaTECH\projeto\fpga_vm\impl1\fpga_vm_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 204MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 206MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "00" on instance sync_i1[1:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00" on instance sync_i2[1:0].
@N: FX493 |Applying initial value "00" on instance sync_s1[1:0].
@N: FX493 |Applying initial value "00" on instance sync_s2[1:0].
@N: FX493 |Applying initial value "01" on instance pulso_ciclos_s1[4:3].
@N: FX493 |Applying initial value "01" on instance pulso_ciclos_s2[4:3].
@N: FX493 |Applying initial value "0" on instance servo_state_s1[0].
@N: FX493 |Applying initial value "0" on instance servo_state_s2[0].
@N: FX493 |Applying initial value "0" on instance q_i1.
@N: FX493 |Applying initial value "0" on instance q_i2.
@N: FX493 |Applying initial value "0" on instance q_d_i1.
@N: FX493 |Applying initial value "0" on instance q_d_i2.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 256MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=108 on top level netlist sistema_top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 258MB)



Clock Summary
******************

          Start               Requested     Requested     Clock        Clock          Clock
Level     Clock               Frequency     Period        Type         Group          Load 
-------------------------------------------------------------------------------------------
0 -       sistema_top|clk     200.0 MHz     5.000         inferred     (multiple)     90   
===========================================================================================



Clock Load Summary
***********************

                    Clock     Source        Clock Pin                   Non-clock Pin     Non-clock Pin
Clock               Load      Pin           Seq Example                 Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------
sistema_top|clk     90        clk(port)     u_portao.cnt_i1[16:0].C     -                 -            
=======================================================================================================

@W: MT529 :"c:\users\raque\onedrive\documentos\embarcatech\projeto\fpga_vm\estacionamento_top.sv":36:4:36:9|Found inferred clock sistema_top|clk which controls 90 sequential elements including u_estacionamento.vagas_livres[1:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 90 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   90         u_portao.q_d_i2
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 260MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 29 10:47:25 2025

###########################################################]
