<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fpga_vm" device="LFE5U-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="sistema_top"/>
        <Source name="estacionamento_top.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="portao_top.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="sistema_top.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="sistema_top"/>
        </Source>
        <Source name="top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fpga_vm1.sty"/>
</BaliProject>
