[ActiveSupport MAP]
Device = LFE5U-45F;
Package = CABGA381;
Performance = 6;
LUTS_avail = 43848;
LUTS_used = 132;
FF_avail = 44051;
FF_used = 90;
INPUT_LVCMOS33 = 8;
OUTPUT_LVCMOS33 = 9;
IO_avail = 203;
IO_used = 17;
EBR_avail = 108;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18D = 0;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 144;
DSP_MULT_used = 0;
DSP_ALU_avail = 72;
DSP_ALU_used = 0;
DSP_PRADD_avail = 144;
DSP_PRADD_used = 0;
; end of DSP statistics
;
