SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Oct 29 10:47:31 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "seg1[0]" SITE "C17" ;
LOCATE COMP "clk" SITE "P3" ;
LOCATE COMP "SERVO2" SITE "G20" ;
LOCATE COMP "SERVO1" SITE "J20" ;
LOCATE COMP "S2" SITE "M18" ;
LOCATE COMP "S1" SITE "L20" ;
LOCATE COMP "I2" SITE "K20" ;
LOCATE COMP "I1" SITE "L18" ;
LOCATE COMP "seg1[6]" SITE "E3" ;
LOCATE COMP "seg1[5]" SITE "A3" ;
LOCATE COMP "seg1[4]" SITE "B4" ;
LOCATE COMP "seg1[3]" SITE "C3" ;
LOCATE COMP "seg1[2]" SITE "D3" ;
LOCATE COMP "seg1[1]" SITE "C4" ;
LOCATE COMP "vaga3_in" SITE "C2" ;
LOCATE COMP "vaga2_in" SITE "C1" ;
LOCATE COMP "vaga1_in" SITE "D1" ;
FREQUENCY PORT "clk" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
